#######################################################
# Copyright (C) 2011-2018
# Program: mysqlmymonlite.sh
# Lite version of extensive featured mysqlmymon.sh
# MySQL and system monitoring script 
# by George Liu (eva2000) vbtechsupport.com
# Updated: October 25, 2018 AEST
MYSQLMYMONVER='0.5.7 WHM'
MYSQLMYMONURL='mysqlmymon.com'
#######################################################
# Usage is free just keep the credits intact
#######################################################
# NO SUPPORT PROVIDED, script is provided as is
# To understand mysqlreport, mysqltuner.pl,
# read their respective documentation
#######################################################
# Command options below:
#######################################################
# ./mysqlmymonlite.sh --help
# ./mysqlmymonlite.sh check
# ./mysqlmymonlite.sh run
# ./mysqlmymonlite.sh mysql
# ./mysqlmymonlite.sh vmstat
# ./mysqlmymonlite.sh showcreate
# ./mysqlmymonlite.sh showindex
# ./mysqlmymonlite.sh vbshowtables
# ./mysqlmymonlite.sh dblist
# ./mysqlmymonlite.sh mysqlreport
# ./mysqlmymonlite.sh mysqlfullreport
# ./mysqlmymonlite.sh mysqltuner
# ./mysqlmymonlite.sh psmem
#######################################################
# Create mysqlusername/password with following privileges
# GRANT ALL PRIVILEGES ON *.* TO 'userinfo'@'localhost' IDENTIFIED BY 'enteryourpassword';
#######################################################
# Edit variables below
#######################################################

DT=`date +"%d%m%y-%H%M%S"`

MYCNF='/etc/my.cnf'
USER='root'
PASS=''

# path to .my.cnf which may contain your mysql root username &
# password details. When MYSQLEXTRA='y' enabled, it will instead of
# passing the password on the command line will use --defaults-extra-file
# method and read the mysql root user and password from the MYSQLEXTRA_FILE
# which defaults to /root/.my.cnf which is default location for cpanel based
# servers and usually has the file prepopulated with mysql root user/pass
# 
# This prevents the following warning message from appearing when using 
# MySQL 5.6 server:
# 
##  Warning: Using a password on the command line interface can be insecure.
# 
# Used for the variable further below
# MYSQLDEFAULTS_EXTRAFILE="--defaults-extra-file=${MYSQLEXTRA_FILE}"
# 
# Using this option requires running script as root user as mysqltuner.pl
# looks into the user's relative home directory for ~/.my.cnf which for root
# is /root. If you run as a non-root named user i.e. /home/username, then
# mysqltuner.pl looks for /home/username/.my.cnf so need to change the
# MYSQLEXTRA_FILE=/home/username/.my.cnf and set root user/password appropriately
MYSQLEXTRA='y'
MYSQLEXTRA_FILE='/root/.my.cnf'

# change from localhost if your have a remote 
# mysql server with dedicated ip address
# if you set MYSQLHOST to remote server ip please set
# FORCEMEM and FORCESWAP values below in megabytes
# which relate to how much memory and swap space your
# remote MySQL server has i.e. 512MB & 512MB
MYSQLHOST='localhost'
FORCEMEM='512'
FORCESWAP='512'
# change from n to y if this server is dedicated
# mysql server with no apache, nginx, php installed
MYSQLSERVERONLY='n'
# change from n to y if this server is dedicated web only server
# with no mysql, php etc
WEBONLY='n'

# MySQL database per table details output setting to 'y' will show per database 
# table's name, storage engine type, number of table rows, index and data and 
# total size per table
# if you have alot of databases/tables ALOT of text will be outputted
SHOWPERTABLE='n'

# If set to yes = 'y', per database table list has
# database name partially masked to protect privacy
MASKDB='y'

# If you use nginx web server and have an non-standard path to where your
# nginx.conf is located, you can define it in this variable to override the scripts
# detection for nginx.conf path i.e. /etc/nginx/nginx.conf or /usr/local/nginx/nginx.conf
NGINXCONFPATHOVERRIDE=''
#######################################################
# Excludb databases list from per Table listing
# You can hide all other database names from having
# their database table names listed leaving just
# your vBulletin databasenames to display the per
# Table listing which is needed for optimisation
# tuning to see which tables are innodb or myisam
# to see their index and data sizes per table
#######################################################
# to get a full list of database names type:
# ./mysqlmymonlite.sh dblist
# single spacing between each databasename
#######################################################
EXCLUDEDB="test information_schema mysql"
